@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?51rt48');
  src:  url('fonts/icomoon.eot?51rt48#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?51rt48') format('truetype'),
    url('fonts/icomoon.woff?51rt48') format('woff'),
    url('fonts/icomoon.svg?51rt48#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add_circle_fill:before {
  content: "\e900";
}
.icon-add_circle_outline:before {
  content: "\e901";
}
.icon-arrow_drop_down:before {
  content: "\e902";
}
.icon-arrow_drop_up:before {
  content: "\e903";
}
.icon-arrow_forward:before {
  content: "\e904";
}
.icon-arrow_next:before {
  content: "\e905";
}
.icon-arrow_preciew:before {
  content: "\e906";
}
.icon-bookmark_border:before {
  content: "\e907";
}
.icon-bookmark_fill:before {
  content: "\e908";
}
.icon-bubble:before {
  content: "\e909";
}
.icon-calendar:before {
  content: "\e90a";
}
.icon-calendar_dots:before {
  content: "\e90b";
}
.icon-cast_for_education:before {
  content: "\e90c";
}
.icon-chat:before {
  content: "\e90d";
}
.icon-check:before {
  content: "\e90e";
}
.icon-clear:before {
  content: "\e912";
}
.icon-clear_circle_fill:before {
  content: "\e913";
}
.icon-clock:before {
  content: "\e914";
}
.icon-comments:before {
  content: "\e915";
}
.icon-eye:before {
  content: "\e916";
}
.icon-help:before {
  content: "\e917";
}
.icon-help_dash:before {
  content: "\e918";
}
.icon-important_devices:before {
  content: "\e91a";
}
.icon-learn:before {
  content: "\e91d";
}
.icon-menu_burger:before {
  content: "\e91f";
}
.icon-message:before {
  content: "\e920";
}
.icon-money:before {
  content: "\e921";
}
.icon-news:before {
  content: "\e922";
}
.icon-news_other:before {
  content: "\e923";
}
.icon-notification_news:before {
  content: "\e924";
}
.icon-people:before {
  content: "\e925";
}
.icon-plan:before {
  content: "\e926";
}
.icon-play_circle_outline:before {
  content: "\e927";
}
.icon-progress:before {
  content: "\e928";
}
.icon-reviews:before {
  content: "\e929";
}
.icon-settings:before {
  content: "\e92a";
}
.icon-star:before {
  content: "\e92b";
}
.icon-star_border:before {
  content: "\e92c";
}
.icon-star_fill:before {
  content: "\e92d";
}
.icon-star_half:before {
  content: "\e92e";
}
.icon-stats:before {
  content: "\e92f";
}
.icon-subject:before {
  content: "\e930";
}
.icon-videocam:before {
  content: "\e931";
}
.icon-volume_off:before {
  content: "\e932";
}
.icon-volume_up:before {
  content: "\e933";
}
